# Get your keys at https://dashboard.clerk.com
	NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLXJhdHRsZXItODAuY2xlcmsuYWNjb3VudHMuZGV2JA
	CLERK_SECRET_KEY=sk_test_Bo3RVxheLGDkB7esIY1ZknRyM2RI9L2jg3zHA2mAQC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/app
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/app

# Supabase Env Variables
# Get your keys at https://app.supabase.com/project/_/settings/api
	NEXT_PUBLIC_SUPABASE_URL=https://dspggbwejtovlfkrjpfl.supabase.co
	NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzcGdnYndlanRvdmxma3JqcGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MjI4ODIsImV4cCI6MjA1OTI5ODg4Mn0.p3qUpK0W9JR7niAwbCugWZOQXNFgIHwj2bxMvSxA0RI
